{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",

	"vcs": {
		"enabled": true,

		"clientKind": "git",

		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,

		"includes": ["**", "!node_modules", "!dist", "!__dev__"]
	},
	"formatter": {
		"enabled": false
	},

	"linter": {
		"enabled": true,

		"rules": {
			"recommended": true,

			"nursery": {
				"noImpliedEval": "error",
				"noDuplicateEnumValueNames": "error",

				"noDuplicateEnumValues": "error",

				"useExpect": "error"
			},
			"correctness": {
				"noUnsafeFinally": "error"
			},
			"style": {
				"noEnum": "error",
				"noDefaultExport": "error",
				"noCommonJs": "error",

				"useTemplate": "off",
				"useBlockStatements": "error",

				"useConsistentBuiltinInstantiation": "error",
				"useConst": "error",

				"useLiteralEnumMembers": "off",

				"useShorthandFunctionType": "error",

				"useShorthandAssign": "error",

				"useImportType": "error",
				"useNodejsImportProtocol": "error"
			},

			"suspicious": {
				"noConstEnum": "off",
				"noAlert": "off",

				"noImplicitAnyLet": "error",
				"noPrototypeBuiltins": "info",
				"noConsole": "error",
				"noExtraNonNullAssertion": "error",
				"noExportsInTest": "error",
				"noConfusingVoidType": "off",

				"noUnusedExpressions": "warn",

				"noLabelVar": "error",

				"noDoubleEquals": "error"
			},
			"performance": {
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",

				"noUnwantedPolyfillio": "error",

				"useTopLevelRegex": "error"
			},

			"security": {
				"noGlobalEval": "error"
			},
			"complexity": {
				"noUselessTernary": "error"
			}
		}
	},

	"assist": {
		"enabled": false
	}
}
