{
    "name": "void-monorepo",
    "version": "0.0.0",
    "private": true,
    "description": "",
    "workspaces": [
        "packages/void"
    ],
    "devDependencies": {
        "@biomejs/biome": "^2.3.14",
        "@types/bun": "latest"
    },
    "scripts": {
        "lint": "biome check",
        "build": "bun run --filter \"*\" --parallel build",
        "test": "bun test --concurrent --randomize --rerun-each 6"
    }
}
